{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HttpClients": {
    "SpacexDataV4": {
      "BaseAddress": "https://api.spacexdata.com/v4/"
    },
    "SpacexDataV5": {
      "BaseAddress": "https://api.spacexdata.com/v5/"
    }
  }
}
